audit-libs.x86_64                             3.0.7-5.el8                        @baseos   
basesystem.noarch                             11-5.el8                           @System   
bash.x86_64                                   4.4.20-4.el8_6                     @System   
brotli.x86_64                                 1.0.6-3.el8                        @System   
bzip2-libs.x86_64                             1.0.6-26.el8                       @System   
ca-certificates.noarch                        2023.2.60_v7.0.306-80.0.el8        @baseos   
centos-gpg-keys.noarch                        1:8-6.el8                          @System   
centos-stream-release.noarch                  8.6-1.el8                          @System   
centos-stream-repos.noarch                    8-6.el8                            @System   
chkconfig.x86_64                              1.19.2-1.el8                       @baseos   
coreutils-single.x86_64                       8.30-15.el8                        @baseos   
cracklib.x86_64                               2.9.6-15.el8                       @System   
cracklib-dicts.x86_64                         2.9.6-15.el8                       @System   
crypto-policies.noarch                        20230731-1.git3177e06.el8          @baseos   
crypto-policies-scripts.noarch                20230731-1.git3177e06.el8          @baseos   
cryptsetup-libs.x86_64                        2.3.7-7.el8                        @baseos   
curl.x86_64                                   7.61.1-33.el8                      @baseos   
cyrus-sasl-lib.x86_64                         2.1.27-6.el8_5                     @System   
dbus.x86_64                                   1:1.12.8-26.el8                    @baseos   
dbus-common.noarch                            1:1.12.8-26.el8                    @baseos   
dbus-daemon.x86_64                            1:1.12.8-26.el8                    @baseos   
dbus-glib.x86_64                              0.110-2.el8                        @System   
dbus-libs.x86_64                              1:1.12.8-26.el8                    @baseos   
dbus-tools.x86_64                             1:1.12.8-26.el8                    @baseos   
device-mapper.x86_64                          8:1.02.181-9.el8                   @baseos   
device-mapper-libs.x86_64                     8:1.02.181-9.el8                   @baseos   
diffutils.x86_64                              3.6-6.el8                          @baseos   
dmidecode.x86_64                              1:3.3-4.el8                        @System   
dnf.noarch                                    4.7.0-19.el8                       @baseos   
dnf-data.noarch                               4.7.0-19.el8                       @baseos   
dnf-plugins-core.noarch                       4.0.21-23.el8                      @baseos   
dwz.x86_64                                    0.12-10.el8                        @appstream
efi-srpm-macros.noarch                        3-3.el8                            @appstream
elfutils-debuginfod-client.x86_64             0.189-3.el8                        @baseos   
elfutils-default-yama-scope.noarch            0.189-3.el8                        @baseos   
elfutils-libelf.x86_64                        0.189-3.el8                        @baseos   
elfutils-libs.x86_64                          0.189-3.el8                        @baseos   
epel-next-release.noarch                      8-19.el8                           @epel     
epel-release.noarch                           8-19.el8                           @epel     
expat.x86_64                                  2.2.5-11.el8                       @baseos   
file.x86_64                                   5.33-25.el8                        @baseos   
file-libs.x86_64                              5.33-25.el8                        @baseos   
filesystem.x86_64                             3.8-6.el8                          @System   
findutils.x86_64                              1:4.6.0-21.el8                     @baseos   
gawk.x86_64                                   4.2.1-4.el8                        @System   
gdb-gdbserver.x86_64                          8.2-20.el8                         @appstream
gdbm.x86_64                                   1:1.18-2.el8                       @System   
gdbm-libs.x86_64                              1:1.18-2.el8                       @System   
ghc-srpm-macros.noarch                        1.4.2-7.el8                        @appstream
glib2.x86_64                                  2.56.4-161.el8                     @baseos   
glibc.x86_64                                  2.28-237.el8                       @baseos   
glibc-common.x86_64                           2.28-237.el8                       @baseos   
glibc-gconv-extra.x86_64                      2.28-237.el8                       @baseos   
glibc-langpack-en.x86_64                      2.28-237.el8                       @baseos   
glibc-minimal-langpack.x86_64                 2.28-237.el8                       @baseos   
gmp.x86_64                                    1:6.1.2-10.el8                     @System   
gnupg2.x86_64                                 2.2.20-3.el8_6                     @System   
gnutls.x86_64                                 3.6.16-7.el8                       @baseos   
go-srpm-macros.noarch                         2-17.el8                           @appstream
gobject-introspection.x86_64                  1.56.1-1.el8                       @System   
gpgme.x86_64                                  1.13.1-11.el8                      @System   
grep.x86_64                                   3.1-6.el8                          @System   
groff-base.x86_64                             1.22.3-18.el8                      @baseos   
gzip.x86_64                                   1.9-13.el8_5                       @System   
ima-evm-utils.x86_64                          1.3.2-12.el8                       @System   
info.x86_64                                   6.5-7.el8_5                        @baseos   
json-c.x86_64                                 0.13.1-3.el8                       @System   
json-glib.x86_64                              1.4.4-1.el8                        @System   
keyutils-libs.x86_64                          1.5.10-9.el8                       @System   
kmod-libs.x86_64                              25-19.el8                          @System   
krb5-libs.x86_64                              1.18.2-25.el8                      @baseos   
langpacks-en.noarch                           1.0-12.el8                         @System   
libacl.x86_64                                 2.2.53-3.el8                       @baseos   
libarchive.x86_64                             3.3.3-5.el8                        @baseos   
libassuan.x86_64                              2.5.1-3.el8                        @System   
libattr.x86_64                                2.4.48-3.el8                       @System   
libblkid.x86_64                               2.32.1-43.el8                      @baseos   
libcap.x86_64                                 2.48-5.el8                         @baseos   
libcap-ng.x86_64                              0.7.11-1.el8                       @System   
libcom_err.x86_64                             1.45.6-5.el8                       @System   
libcomps.x86_64                               0.1.18-1.el8                       @System   
libcurl.x86_64                                7.61.1-33.el8                      @baseos   
libdb.x86_64                                  5.3.28-42.el8_4                    @System   
libdb-utils.x86_64                            5.3.28-42.el8_4                    @System   
libdnf.x86_64                                 0.63.0-17.el8                      @baseos   
libevent.x86_64                               2.1.8-5.el8                        @baseos   
libfdisk.x86_64                               2.32.1-43.el8                      @baseos   
libffi.x86_64                                 3.1-24.el8                         @baseos   
libgcc.x86_64                                 8.5.0-21.el8                       @baseos   
libgcrypt.x86_64                              1.8.5-7.el8_6                      @System   
libgpg-error.x86_64                           1.31-1.el8                         @System   
libidn2.x86_64                                2.2.0-1.el8                        @System   
libksba.x86_64                                1.3.5-9.el8_7                      @System   
libmodulemd.x86_64                            2.13.0-1.el8                       @System   
libmount.x86_64                               2.32.1-43.el8                      @baseos   
libnghttp2.x86_64                             1.33.0-5.el8                       @baseos   
libnl3.x86_64                                 3.7.0-1.el8                        @System   
libnsl2.x86_64                                1.2.0-2.20180605git4a062cf.el8     @System   
libpsl.x86_64                                 0.20.2-6.el8                       @System   
libpwquality.x86_64                           1.4.4-6.el8                        @baseos   
librepo.x86_64                                1.14.2-4.el8                       @baseos   
libreport-filesystem.x86_64                   2.9.5-15.el8                       @System   
librhsm.x86_64                                0.0.3-5.el8                        @baseos   
libseccomp.x86_64                             2.5.2-1.el8                        @System   
libselinux.x86_64                             2.9-8.el8                          @baseos   
libsemanage.x86_64                            2.9-9.el8_6                        @System   
libsepol.x86_64                               2.9-3.el8                          @System   
libsigsegv.x86_64                             2.11-5.el8                         @System   
libsmartcols.x86_64                           2.32.1-43.el8                      @baseos   
libsolv.x86_64                                0.7.20-6.el8                       @baseos   
libssh.x86_64                                 0.9.6-6.el8                        @baseos   
libssh-config.noarch                          0.9.6-6.el8                        @baseos   
libstdc++.x86_64                              8.5.0-21.el8                       @baseos   
libtasn1.x86_64                               4.13-4.el8_7                       @System   
libtirpc.x86_64                               1.1.4-8.el8                        @System   
libunistring.x86_64                           0.9.9-3.el8                        @System   
libusbx.x86_64                                1.0.23-4.el8                       @System   
libuser.x86_64                                0.62-25.el8                        @baseos   
libutempter.x86_64                            1.1.6-14.el8                       @System   
libuuid.x86_64                                2.32.1-43.el8                      @baseos   
libverto.x86_64                               0.3.2-2.el8                        @System   
libxcrypt.x86_64                              4.1.1-6.el8                        @System   
libxkbcommon.x86_64                           0.9.1-1.el8                        @appstream
libxml2.x86_64                                2.9.7-16.el8                       @baseos   
libyaml.x86_64                                0.1.7-5.el8                        @System   
libzstd.x86_64                                1.4.4-1.el8                        @System   
lua-libs.x86_64                               5.3.4-12.el8                       @System   
lz4-libs.x86_64                               1.8.3-3.el8_4                      @System   
make.x86_64                                   1:4.2.1-11.el8                     @baseos   
mpfr.x86_64                                   3.1.6-1.el8                        @System   
ncurses.x86_64                                6.1-10.20180224.el8                @baseos   
ncurses-base.noarch                           6.1-10.20180224.el8                @baseos   
ncurses-libs.x86_64                           6.1-10.20180224.el8                @baseos   
nettle.x86_64                                 3.4.1-7.el8                        @System   
npth.x86_64                                   1.5-4.el8                          @System   
ocaml-srpm-macros.noarch                      5-4.el8                            @appstream
openblas-srpm-macros.noarch                   2-2.el8                            @appstream
openldap.x86_64                               2.4.46-18.el8                      @System   
openssl.x86_64                                1:1.1.1k-9.el8                     @baseos   
openssl-libs.x86_64                           1:1.1.1k-9.el8                     @baseos   
openssl-pkcs11.x86_64                         0.4.10-3.el8                       @baseos   
p11-kit.x86_64                                0.23.22-1.el8                      @System   
p11-kit-trust.x86_64                          0.23.22-1.el8                      @System   
pam.x86_64                                    1.3.1-27.el8                       @baseos   
passwd.x86_64                                 0.80-4.el8                         @System   
pcre.x86_64                                   8.42-6.el8                         @System   
pcre2.x86_64                                  10.32-3.el8_6                      @System   
perl.x86_64                                   4:5.26.3-422.el8                   @appstream
perl-Algorithm-Diff.noarch                    1.1903-9.el8                       @baseos   
perl-Archive-Tar.noarch                       2.30-1.el8                         @baseos   
perl-Archive-Zip.noarch                       1.60-3.el8                         @appstream
perl-Attribute-Handlers.noarch                0.99-422.el8                       @appstream
perl-B-Debug.noarch                           1.26-2.el8                         @appstream
perl-CPAN.noarch                              2.18-397.el8                       @appstream
perl-CPAN-Meta.noarch                         2.150010-396.el8                   @appstream
perl-CPAN-Meta-Requirements.noarch            2.140-396.el8                      @appstream
perl-CPAN-Meta-YAML.noarch                    0.018-397.el8                      @appstream
perl-Carp.noarch                              1.42-396.el8                       @baseos   
perl-Compress-Bzip2.x86_64                    2.26-6.el8                         @appstream
perl-Compress-Raw-Bzip2.x86_64                2.081-1.el8                        @baseos   
perl-Compress-Raw-Zlib.x86_64                 2.081-1.el8                        @baseos   
perl-Config-Perl-V.noarch                     0.30-1.el8                         @appstream
perl-DB_File.x86_64                           1.842-1.el8                        @appstream
perl-Data-Dumper.x86_64                       2.167-399.el8                      @baseos   
perl-Data-OptList.noarch                      0.110-6.el8                        @appstream
perl-Data-Section.noarch                      0.200007-3.el8                     @appstream
perl-Devel-PPPort.x86_64                      3.36-5.el8                         @appstream
perl-Devel-Peek.x86_64                        1.26-422.el8                       @appstream
perl-Devel-SelfStubber.noarch                 1.06-422.el8                       @appstream
perl-Devel-Size.x86_64                        0.81-2.el8                         @appstream
perl-Digest.noarch                            1.17-395.el8                       @appstream
perl-Digest-MD5.x86_64                        2.55-396.el8                       @appstream
perl-Digest-SHA.x86_64                        1:6.02-1.el8                       @appstream
perl-Encode.x86_64                            4:2.97-3.el8                       @baseos   
perl-Encode-Locale.noarch                     1.05-10.module_el8+336+32327ac4    @appstream
perl-Encode-devel.x86_64                      4:2.97-3.el8                       @appstream
perl-Env.noarch                               1.04-395.el8                       @appstream
perl-Errno.x86_64                             1.28-422.el8                       @baseos   
perl-Exporter.noarch                          5.72-396.el8                       @baseos   
perl-ExtUtils-CBuilder.noarch                 1:0.280230-2.el8                   @appstream
perl-ExtUtils-Command.noarch                  1:7.34-1.el8                       @appstream
perl-ExtUtils-Embed.noarch                    1.34-422.el8                       @appstream
perl-ExtUtils-Install.noarch                  2.14-4.el8                         @appstream
perl-ExtUtils-MM-Utils.noarch                 1:7.34-1.el8                       @appstream
perl-ExtUtils-MakeMaker.noarch                1:7.34-1.el8                       @appstream
perl-ExtUtils-Manifest.noarch                 1.70-395.el8                       @appstream
perl-ExtUtils-Miniperl.noarch                 1.06-422.el8                       @appstream
perl-ExtUtils-ParseXS.noarch                  1:3.35-2.el8                       @appstream
perl-File-Fetch.noarch                        0.56-2.el8                         @appstream
perl-File-HomeDir.noarch                      1.002-4.el8                        @appstream
perl-File-Path.noarch                         2.15-2.el8                         @baseos   
perl-File-Temp.noarch                         0.230.600-1.el8                    @baseos   
perl-File-Which.noarch                        1.22-2.el8                         @appstream
perl-Filter.x86_64                            2:1.58-2.el8                       @appstream
perl-Filter-Simple.noarch                     0.94-2.el8                         @appstream
perl-Getopt-Long.noarch                       1:2.50-4.el8                       @baseos   
perl-HTTP-Tiny.noarch                         0.074-2.el8                        @baseos   
perl-IO.x86_64                                1.38-422.el8                       @baseos   
perl-IO-Compress.noarch                       2.081-1.el8                        @baseos   
perl-IO-Socket-IP.noarch                      0.39-5.el8                         @appstream
perl-IO-Socket-SSL.noarch                     2.066-4.module_el8+339+1ec643e0    @appstream
perl-IO-Zlib.noarch                           1:1.10-422.el8                     @baseos   
perl-IPC-Cmd.noarch                           2:1.02-1.el8                       @appstream
perl-IPC-SysV.x86_64                          2.07-397.el8                       @appstream
perl-IPC-System-Simple.noarch                 1.25-17.el8                        @appstream
perl-JSON-PP.noarch                           1:2.97.001-3.el8                   @appstream
perl-Locale-Codes.noarch                      3.57-1.el8                         @appstream
perl-Locale-Maketext.noarch                   1.28-396.el8                       @appstream
perl-Locale-Maketext-Simple.noarch            1:0.21-422.el8                     @appstream
perl-MIME-Base64.x86_64                       3.15-396.el8                       @baseos   
perl-MRO-Compat.noarch                        0.13-4.el8                         @appstream
perl-Math-BigInt.noarch                       1:1.9998.11-7.el8                  @baseos   
perl-Math-BigInt-FastCalc.x86_64              0.500.600-6.el8                    @appstream
perl-Math-BigRat.noarch                       0.2614-1.el8                       @appstream
perl-Math-Complex.noarch                      1.59-422.el8                       @baseos   
perl-Memoize.noarch                           1.03-422.el8                       @appstream
perl-Module-Build.noarch                      2:0.42.24-5.el8                    @appstream
perl-Module-CoreList.noarch                   1:5.20181130-1.el8                 @appstream
perl-Module-CoreList-tools.noarch             1:5.20181130-1.el8                 @appstream
perl-Module-Load.noarch                       1:0.32-395.el8                     @appstream
perl-Module-Load-Conditional.noarch           0.68-395.el8                       @appstream
perl-Module-Loaded.noarch                     1:0.08-422.el8                     @appstream
perl-Module-Metadata.noarch                   1.000033-395.el8                   @appstream
perl-Mozilla-CA.noarch                        20160104-7.module_el8+645+9d809f8c @appstream
perl-Net-Ping.noarch                          2.55-422.el8                       @appstream
perl-Net-SSLeay.x86_64                        1.88-2.module_el8+339+1ec643e0     @appstream
perl-Package-Generator.noarch                 1.106-11.el8                       @appstream
perl-Params-Check.noarch                      1:0.38-395.el8                     @appstream
perl-Params-Util.x86_64                       1.07-22.el8                        @appstream
perl-PathTools.x86_64                         3.74-1.el8                         @baseos   
perl-Perl-OSType.noarch                       1.010-396.el8                      @appstream
perl-PerlIO-via-QuotedPrint.noarch            0.08-395.el8                       @appstream
perl-Pod-Checker.noarch                       4:1.73-395.el8                     @appstream
perl-Pod-Escapes.noarch                       1:1.07-395.el8                     @baseos   
perl-Pod-Html.noarch                          1.22.02-422.el8                    @appstream
perl-Pod-Parser.noarch                        1.63-396.el8                       @appstream
perl-Pod-Perldoc.noarch                       3.28-396.el8                       @baseos   
perl-Pod-Simple.noarch                        1:3.35-395.el8                     @baseos   
perl-Pod-Usage.noarch                         4:1.69-395.el8                     @baseos   
perl-Scalar-List-Utils.x86_64                 3:1.49-2.el8                       @baseos   
perl-SelfLoader.noarch                        1.23-422.el8                       @appstream
perl-Socket.x86_64                            4:2.027-3.el8                      @baseos   
perl-Software-License.noarch                  0.103013-2.el8                     @appstream
perl-Storable.x86_64                          1:3.11-3.el8                       @baseos   
perl-Sub-Exporter.noarch                      0.987-15.el8                       @appstream
perl-Sub-Install.noarch                       0.928-14.el8                       @appstream
perl-Sys-Syslog.x86_64                        0.35-397.el8                       @appstream
perl-Term-ANSIColor.noarch                    4.06-396.el8                       @baseos   
perl-Term-Cap.noarch                          1.17-395.el8                       @baseos   
perl-TermReadKey.x86_64                       2.37-7.el8                         @appstream
perl-Test.noarch                              1.30-422.el8                       @appstream
perl-Test-Harness.noarch                      1:3.42-1.el8                       @appstream
perl-Test-Simple.noarch                       1:1.302135-1.el8                   @appstream
perl-Text-Balanced.noarch                     2.03-395.el8                       @appstream
perl-Text-Diff.noarch                         1.45-2.el8                         @baseos   
perl-Text-Glob.noarch                         0.11-4.el8                         @appstream
perl-Text-ParseWords.noarch                   3.30-395.el8                       @baseos   
perl-Text-Tabs+Wrap.noarch                    2013.0523-395.el8                  @baseos   
perl-Text-Template.noarch                     1.51-1.el8                         @appstream
perl-Thread-Queue.noarch                      3.13-1.el8                         @appstream
perl-Time-HiRes.x86_64                        4:1.9758-2.el8                     @appstream
perl-Time-Local.noarch                        1:1.280-1.el8                      @baseos   
perl-Time-Piece.x86_64                        1.31-422.el8                       @appstream
perl-URI.noarch                               1.73-3.el8                         @appstream
perl-Unicode-Collate.x86_64                   1.25-2.el8                         @appstream
perl-Unicode-Normalize.x86_64                 1.25-396.el8                       @baseos   
perl-autodie.noarch                           2.29-396.el8                       @appstream
perl-bignum.noarch                            0.49-2.el8                         @appstream
perl-constant.noarch                          1.33-396.el8                       @baseos   
perl-devel.x86_64                             4:5.26.3-422.el8                   @appstream
perl-encoding.x86_64                          4:2.22-3.el8                       @appstream
perl-experimental.noarch                      0.019-2.el8                        @appstream
perl-inc-latest.noarch                        2:0.500-9.el8                      @appstream
perl-interpreter.x86_64                       4:5.26.3-422.el8                   @baseos   
perl-libnet.noarch                            3.11-3.el8                         @appstream
perl-libnetcfg.noarch                         4:5.26.3-422.el8                   @appstream
perl-libs.x86_64                              4:5.26.3-422.el8                   @baseos   
perl-local-lib.noarch                         2.000024-2.el8                     @appstream
perl-macros.x86_64                            4:5.26.3-422.el8                   @baseos   
perl-open.noarch                              1.11-422.el8                       @appstream
perl-parent.noarch                            1:0.237-1.el8                      @baseos   
perl-perlfaq.noarch                           5.20180605-1.el8                   @appstream
perl-podlators.noarch                         4.11-1.el8                         @baseos   
perl-srpm-macros.noarch                       1-25.el8                           @appstream
perl-threads.x86_64                           1:2.21-2.el8                       @baseos   
perl-threads-shared.x86_64                    1.58-2.el8                         @baseos   
perl-utils.noarch                             5.26.3-422.el8                     @appstream
perl-version.x86_64                           6:0.99.24-1.el8                    @appstream
platform-python.x86_64                        3.6.8-55.el8                       @baseos   
platform-python-pip.noarch                    9.0.3-23.el8                       @baseos   
platform-python-setuptools.noarch             39.2.0-7.el8                       @baseos   
popt.x86_64                                   1.18-1.el8                         @System   
publicsuffix-list-dafsa.noarch                20180723-1.el8                     @System   
python-rpm-macros.noarch                      3-45.el8                           @baseos   
python-srpm-macros.noarch                     3-45.el8                           @baseos   
python3-chardet.noarch                        3.0.4-7.el8                        @System   
python3-cloud-what.x86_64                     1.28.40-1.el8                      @baseos   
python3-dateutil.noarch                       1:2.6.1-6.el8                      @System   
python3-dbus.x86_64                           1.2.4-15.el8                       @System   
python3-decorator.noarch                      4.2.1-2.el8                        @System   
python3-dmidecode.x86_64                      3.12.3-2.el8                       @baseos   
python3-dnf.noarch                            4.7.0-19.el8                       @baseos   
python3-dnf-plugins-core.noarch               4.0.21-23.el8                      @baseos   
python3-ethtool.x86_64                        0.14-5.el8                         @System   
python3-gobject-base.x86_64                   3.28.3-2.el8                       @System   
python3-gpg.x86_64                            1.13.1-11.el8                      @System   
python3-hawkey.x86_64                         0.63.0-17.el8                      @baseos   
python3-idna.noarch                           2.5-5.el8                          @System   
python3-iniparse.noarch                       0.4-31.el8                         @System   
python3-inotify.noarch                        0.9.6-13.el8                       @System   
python3-libcomps.x86_64                       0.1.18-1.el8                       @System   
python3-libdnf.x86_64                         0.63.0-17.el8                      @baseos   
python3-librepo.x86_64                        1.14.2-4.el8                       @baseos   
python3-libs.x86_64                           3.6.8-55.el8                       @baseos   
python3-libxml2.x86_64                        2.9.7-16.el8                       @baseos   
python3-pip-wheel.noarch                      9.0.3-23.el8                       @baseos   
python3-pyparsing.noarch                      2.1.10-7.el8                       @baseos   
python3-pysocks.noarch                        1.6.8-3.el8                        @System   
python3-requests.noarch                       2.20.0-4.el8                       @baseos   
python3-rpm.x86_64                            4.14.3-26.el8                      @baseos   
python3-rpm-macros.noarch                     3-45.el8                           @baseos   
python3-setuptools-wheel.noarch               39.2.0-7.el8                       @baseos   
python3-six.noarch                            1.11.0-8.el8                       @System   
python3-subscription-manager-rhsm.x86_64      1.28.40-1.el8                      @baseos   
python3-syspurpose.x86_64                     1.28.40-1.el8                      @baseos   
python3-systemd.x86_64                        234-8.el8                          @appstream
python3-unbound.x86_64                        1.16.2-5.el8                       @appstream
python3-urllib3.noarch                        1.24.2-6.el8                       @baseos   
qt5-srpm-macros.noarch                        5.15.3-1.el8                       @appstream
readline.x86_64                               7.0-10.el8                         @System   
redhat-rpm-config.noarch                      131-1.el8                          @baseos   
rootfiles.noarch                              8.1-22.el8                         @System   
rpm.x86_64                                    4.14.3-26.el8                      @baseos   
rpm-build-libs.x86_64                         4.14.3-26.el8                      @baseos   
rpm-libs.x86_64                               4.14.3-26.el8                      @baseos   
rpm-plugin-systemd-inhibit.x86_64             4.14.3-26.el8                      @baseos   
rsync.x86_64                                  3.1.3-19.el8.1                     @baseos   
rust-srpm-macros.noarch                       5-2.el8                            @appstream
sed.x86_64                                    4.5-5.el8                          @System   
setup.noarch                                  2.12.2-9.el8                       @baseos   
shadow-utils.x86_64                           2:4.6-19.el8                       @baseos   
sqlite-libs.x86_64                            3.26.0-18.el8                      @baseos   
subscription-manager-rhsm-certificates.noarch 20220623-1.el8                     @appstream
systemd.x86_64                                239-78.el8                         @baseos   
systemd-libs.x86_64                           239-78.el8                         @baseos   
systemd-pam.x86_64                            239-78.el8                         @baseos   
systemtap-sdt-devel.x86_64                    4.9-3.el8                          @appstream
tar.x86_64                                    2:1.30-9.el8                       @baseos   
tpm2-tss.x86_64                               2.3.2-5.el8                        @baseos   
trousers.x86_64                               0.3.15-1.el8                       @baseos   
trousers-lib.x86_64                           0.3.15-1.el8                       @baseos   
tzdata.noarch                                 2023c-1.el8                        @baseos   
unbound-libs.x86_64                           1.16.2-5.el8                       @appstream
unzip.x86_64                                  6.0-46.el8                         @baseos   
usermode.x86_64                               1.113-2.el8                        @System   
util-linux.x86_64                             2.32.1-43.el8                      @baseos   
vim-minimal.x86_64                            2:8.0.1763-19.el8_6.4              @System   
virt-what.x86_64                              1.25-4.el8                         @baseos   
which.x86_64                                  2.21-20.el8                        @baseos   
xkeyboard-config.noarch                       2.28-1.el8                         @appstream
xz-libs.x86_64                                5.2.4-4.el8_6                      @System   
yum.noarch                                    4.7.0-19.el8                       @baseos   
zip.x86_64                                    3.0-23.el8                         @baseos   
zlib.x86_64                                   1.2.11-25.el8                      @baseos   
